[2020-06-03 23:58:40,825] 4b52dbe18176/INFO/locust.main: Run time limit set to 30 seconds
[2020-06-03 23:58:40,826] 4b52dbe18176/INFO/locust.main: Starting Locust 0.9.0
[2020-06-03 23:58:40,829] 4b52dbe18176/INFO/locust.runners: Hatching and swarming 100 clients at the rate 100 clients/s...
[2020-06-03 23:58:41,970] 4b52dbe18176/INFO/locust.runners: All locusts hatched: MyLocust: 100
[2020-06-03 23:58:41,972] 4b52dbe18176/INFO/locust.runners: Resetting stats

[2020-06-03 23:59:10,793] 4b52dbe18176/INFO/locust.main: Time limit reached. Stopping Locust.
[2020-06-03 23:59:10,797] 4b52dbe18176/INFO/locust.main: Shutting down (exit code 0), bye.
[2020-06-03 23:59:10,799] 4b52dbe18176/INFO/locust.main: Cleaning up runner...
[2020-06-03 23:59:10,873] 4b52dbe18176/INFO/locust.main: Running teardowns...
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 POST /editor/post?action=save                                    869     0(0.00%)    1915     238    4871  |    1800   29.20
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                            869     0(0.00%)                                      29.20

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 POST /editor/post?action=save                                     869   1800   2100   2200   2200   2500   2800   4100   4400   4900
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                             869   1800   2100   2200   2200   2500   2800   4100   4400   4900

